<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{background: radial-gradient(circle, rgba(216,199,33,1) 0%, rgba(16,237,142,1) 53%, rgba(198,69,252,1) 100%);


}
.container {
height: 95vh;
display: grid;
grid-template-columns: repeat(3, minmax(120px, 1fr));
grid-template-rows: repeat(3, 1fr);
grid-gap: 4px;
}

.box {
background-color: blue;
font-size: 48px;
color: rgb(255, 255, 255);
}.box:first-child {
align-items: center;
font-family: Anton;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
background-color: rgb(255, 234, 0);
font-size: 48px;
background-size : cover;
background-position: center;
background-image: url(https://images.unsplash.com/photo-1670100054273-7371cf0816e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
);

}
.box:nth-child(2){
background-color: rgb(255, 77, 0);
font-size: 48px;
background-size : cover;
background-position: center;
background-image: url(https://images.unsplash.com/photo-1670400338143-eca9501ef009?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
);
}
.box:nth-child(5){
background-color: rgb(255, 0, 106);
font-size: 48px;
background-image: url( https://images.unsplash.com/photo-1670097939254-56f5e0d03922?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80https://images.unsplash.com/photo-1670862386920-e5321e7b47c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80);
);
background-size : cover;
background-position: center;


}
.box:nth-child(4){
background-color: rgb(255, 0, 106);
font-size: 48px;
background-image: url( https://images.unsplash.com/photo-1670149039967-110b18e775ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
);
background-size : cover;
background-position: center;}
.box:nth-child(3) {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;

background-image: url(https://images.unsplash.com/photo-1670862386920-e5321e7b47c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80);
background-size : cover;
background-position: center;
}


</style>
</head>

<body>
<div class="container">
<div class="box"> Bebra ea sports </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
</div>

</body>

</html>